//
//  SKBoxer.m
//  SudyingGit
//
//  Created by Said Kagirov on 19/11/2017.
//  Copyright © 2017 none. All rights reserved.
//

#import "SKBoxer.h"

@implementation SKBoxer

- (instancetype)initWithDictionary:(NSDictionary *)dictionary
{
    self = [super init];
    if (self) {
        
        self.boxerName = dictionary[@"name"];
        self.boxerDescription = dictionary[@"description"];
        self.boxerImage = dictionary[@"imageName"];
    }
    return self;
}

- (NSArray *)generateJSON
{
    NSArray* array = @[@{
                        @"name":
                            @"Арчи Мур (1913-1998) – американский боксер, родился в городе Беноит, штат Миссисипи. При рождении им было получено имя Арчи Ли Райт. Он заявил, что родился в 1916 году в Коллинсвилле, штат Иллинойс.",
                        @"description":
                            @"Его первый профессиональный боксерский поединок в среднем весе произошел в 1935 или 1936 году. Свои первые 13 боев Арчи выиграл нокаутом. На протяжении долгой, красочной карьеры спортсмена, умный и опасный боксер совершил 220 боев. Из них 136 завершил нокаутом – рекордная отметка в истории бокса.",
                        @"imageName": @"1"
                        },
                      @{
                        @"name":
                            @"Поветкин Александр Владимирович (1979) – российский спортсмен, заслуженный мастер спорта России по боксу. Родился 2 сентября 1979 года в городе Курск. Сейчас рост боксера составляет 188 см, вес – 103 кг.",
                        @"description":
                            @"Успешный боксер закончил Курский филиал Московского современного государственного университета по юридическому направлению. Семейная жизнь Александра складывается благополучно, он женат и воспитывает дочь.",
                        @"imageName": @"2"
                        },
                      @{
                        @"name":
                            @"Барни Дэвид Росс (1909-1967) – американский боксер, родился в городе Нью-Йорк. Знаменит как Дов-Бер Расофски. Кроме того он известен как Берил Дэвид Расофски, Барнет Дэвид Расофски.",
                        @"description":
                            @"После любительской карьеры, Росс занялся профессиональным боксом в 1929 году. Он проиграл всего 4 боя из 82. В 1933 году спортсмен выиграл мировой чемпионат в категории легкого веса. В 1934 году Росс в трех-раундовом поединке с Джимми МакКларнин заработал звание чемпиона во втором полусреднем весе. Но в том же году потерял звание, возобновив его в 1935.",
                        @"imageName": @"3"
                        },
                      @{
                          @"name":
                              @"Бенни Леонард (1896-1947) – американский боксер, родился в городе Нью-Йорк. При рождении он получил имя Бенджамин Лейнер.",
                          @"description":
                              @"Леонард был мастером бокса с жестким ударом. Он провел 209 профессиональных поединков, проиграв из них всего 5. С 1917 до 1925 года спортсмен удерживал титул чемпиона в легком весе. Затем Бенни ушел из спорта, оставшись непобежденным чемпионом. После недолгого возвращения на ринг в 1931-1932 годах Леонард стал рефери. Бенни Леонард вначале набирался опыта в уличных боях. Именно тогда были заложены основы для успешной карьеры в профессиональном боксе.",
                          @"imageName": @"4"
                          },
                       @{
                           @"name":
                               @"Кличко Виталий Владимирович (1971) – знаменитый профессиональный украинский боксер, политик.",
                           @"description":
                               @"Родился 19 июля 1971 года в селе Беловодское, Киргизская ССР. Спортсмен проводит бои в супертяжелой весовой категории. Физические данные Виталия Кличко таковы: рост 200 см, вес 112 кг. За всю свою биографию Виталий Кличко заработал 35 побед. Из них 34 поединка выиграны нокаутом. Переехав в детстве с семьей в Украину, Виталий увлекся единоборствами. Однако более серьезный интерес к кикбоксингу, дисциплина, стремление к победе, упорство способствовали завоеванию звания чемпиона мира по кикбоксингу.",
                           @"imageName": @"5"
                           },
                       @{
                           @"name":
                               @"Владимир Владимирович Кличко (1976) – профессиональный боксер, родился 25 марта 1976 года в казахстанском городе Семипалатинск в семье военного. Имеет псевдоним «Стилхаммер Доктор». Физические показатели спортсмена: рост 198 см, вес 110 кг, размах рук – 206 см. В поединках Владимир выступает в тяжелой весовой категории. За спортивную биографию Владимира Кличко из 51 боя 48 были выиграны. Причем в 43 поединках боксер победил нокаутом.",
                           @"description":
                               @"Будучи спокойным, тихим ребенком, со временем Владимир проявил целеустремленный, сильный характер в боксерских боях. Объездив большую часть СССР, семья Кличко в 1985 году переехала, наконец, на Украину. Владимир учился в Броварском училище олимпийского резерва, которое закончил в 1992 году. Затем спортсмен поступил в Переяслав-Хмельницкий педагогический институт. В 2001 году Владимир защитил диссертацию в Национальном университете физического воспитания и спорта города Киева, став кандидатом наук в области спорта.",
                           @"imageName": @"6",
                           },
                       @{
                           @"name":
                               @"Гарри Греб (1894-1926) – американский боксер, родился в городе Питтсбург. Не смотря на то, что один глаз спортсмена был полностью слеп, Гарри Греб как спортсмен был весьма известен в то время. На ринге его боялись.",
                           @"description":
                               @"Сам Гарри был средней весовой категории. Однако как в тяжеловесной, так и в легкой весовой категории боксер имел значительный успех. В 1922 году он выиграл титул чемпиона легкого веса в бою с Джином Танни. Это было единственное поражение в карьере Танни. В следующем году Греб завоевал звание в среднем весе.",
                           @"imageName": @"7",
                           },
                       @{
                           @"name":
                               @"Генри Армстронг (1912-1988) – американский боксер, родился в городе Колумбус, штат Миссисипи. При рождении в биографии Генри Армстронга было получено имя Генри Джексон.",
                           @"description":
                               @"Спортсмен начал свою профессиональную карьеру в 1931 году. Вскоре он стал известен как сильный, неутомимый боксер. Армстронг выиграл звание чемпиона в очень легком весе в 1936 году. А в 1938 году он получил чемпионский титул во втором полусреднем весе от Барни Росса. Следующий бой Армстронга десятью неделями позже был против Лу Эмберса. Тогда Генри выиграл звание в легком весе. Таким образом, он заработал три титула в разных весовых категориях. Правила Национальной Боксерской Ассоциации требовали, чтобы спортсмен освобождал титул, если он выигрывал звание в другом весе.",
                           @"imageName": @"8"
                           },
                       @{
                           @"name":
                               @"Джеймс Джексон Джеффрис (1875-1953) – американский боксер, родился в городе Кэролл, Фэрфилд, штат Огайо.",
                           @"description":
                               @"Увлечение боксом проявилось у него в 1896 году. Тогда он стал участвовать в боксерских поединках. Уже в 1899 спортсмен выиграл титул чемпиона в тяжелом весе от Роберта Фитцсиммонса в районе Кони-Айленд города Нью-Йорка. В 1905 году никем не побежденный боксер ушел из спорта, но в 1910 году вернулся на ринг. Тогда он проиграл бой Джеку Джонсону в Рино, штат Невада. Карьера Джеймса Джеффриса не отличалась особым боксерским лоском. Однако спортсмен обладал выдающейся силой, мощью, выдержкой, стойкостью, решительностью.",
                           @"imageName": @"8"
                           },
                       @{
                           @"name":
                               @"Джеймс Джон Корбетт (1866-1933) – американский боксер, родился в городе Сан-Франциско. «Джентельмен Джим» – так был прозван Джеймс Джон Корбетт.",
                           @"description":
                               @"Он выиграл звание чемпиона в категории тяжелого веса у Джона Лоуренса Салливана в Новом Орлеане в 1892 году. Это титул Корбетт проиграл Роберту Фитцсиммонсу в Кэрон Сити, Невада, в 1897 году. Однако в бою 1903 года Джеймсу удалось вернуть себе звание чемпиона в бое против Джеймса Джеффриса.",
                           @"imageName": @"9"
                           },
                       @{
                           @"name":
                               @"Джек Демпси (Уильям Харрисон Демпси) (1895-1983) – американский боксер, родился в городе Манасса, штат Колорадо. Спортсмена прозвали «Кулак Манассы» (Manassa Mauler).",
                           @"description":
                               @"Вначале боксер появлялся на поединках в барах вблизи шахт. А в 1919 году он стал чемпионом в тяжелом весе, а также одним из главных спортивных фигур 1920-х годов. Он подтвердил свою репутацию ожесточенного боксера в первом титулованном бою, когда нокаутировал громадного чемпиона Джесса Уилларда. Демпси удерживал звание до 1926 года, проиграв бой Джину Танни. В повторном бою Демпси нокаутировал Танни в седьмом раунде, но неудачно вернулся в свой угол. Это позволило Танни совершить легендарный 14-секундный длинный отсчет.",
                           @"imageName": @"10"
                           },
                       @{
                           @"name":
                               @"Джек Демпси (Уильям Харрисон Демпси) (1895-1983) – американский боксер, родился в городе Манасса, штат Колорадо. Спортсмена прозвали «Кулак Манассы» (Manassa Mauler).",
                           @"description":
                               @"Вначале боксер появлялся на поединках в барах вблизи шахт. А в 1919 году он стал чемпионом в тяжелом весе, а также одним из главных спортивных фигур 1920-х годов. Он подтвердил свою репутацию ожесточенного боксера в первом титулованном бою, когда нокаутировал громадного чемпиона Джесса Уилларда. Демпси удерживал звание до 1926 года, проиграв бой Джину Танни. В повторном бою Демпси нокаутировал Танни в седьмом раунде, но неудачно вернулся в свой угол. Это позволило Танни совершить легендарный 14-секундный длинный отсчет.",
                           @"imageName": @"10"
                           },
                       
                       
                      ];
}

@end
