//
//  SKBoxer.m
//  SudyingGit
//
//  Created by Said Kagirov on 19/11/2017.
//  Copyright © 2017 none. All rights reserved.
//

#import "SKBoxer.h"

@implementation SKBoxer

- (instancetype)initWithDictionary:(NSDictionary *)dictionary
{
    self = [super init];
    if (self) {
        
        self.boxerName = dictionary[@"name"];
        self.boxerDescription = dictionary[@"description"];
        self.boxerImage = dictionary[@"imageName"];
    }
    return self;
}

- (void)parser {
    
    
    NSArray* array = @[@{
                        @"name":
                            @"Арчи Мур (1913-1998) – американский боксер, родился в городе Беноит, штат Миссисипи. При рождении им было получено имя Арчи Ли Райт. Он заявил, что родился в 1916 году в Коллинсвилле, штат Иллинойс.",
                        @"description":
                            @"Его первый профессиональный боксерский поединок в среднем весе произошел в 1935 или 1936 году. Свои первые 13 боев Арчи выиграл нокаутом. На протяжении долгой, красочной карьеры спортсмена, умный и опасный боксер совершил 220 боев. Из них 136 завершил нокаутом – рекордная отметка в истории бокса.",
                        @"imageName": @"1"
                        },
                      @{
                        @"name":
                            @"Поветкин Александр Владимирович (1979) – российский спортсмен, заслуженный мастер спорта России по боксу. Родился 2 сентября 1979 года в городе Курск. Сейчас рост боксера составляет 188 см, вес – 103 кг.",
                        @"description":
                            @"Успешный боксер закончил Курский филиал Московского современного государственного университета по юридическому направлению. Семейная жизнь Александра складывается благополучно, он женат и воспитывает дочь.",
                        @"imageName": @"2"
                        },
                      @{
                        @"name":
                            @"Барни Дэвид Росс (1909-1967) – американский боксер, родился в городе Нью-Йорк. Знаменит как Дов-Бер Расофски. Кроме того он известен как Берил Дэвид Расофски, Барнет Дэвид Расофски.",
                        @"description":
                            @"После любительской карьеры, Росс занялся профессиональным боксом в 1929 году. Он проиграл всего 4 боя из 82. В 1933 году спортсмен выиграл мировой чемпионат в категории легкого веса. В 1934 году Росс в трех-раундовом поединке с Джимми МакКларнин заработал звание чемпиона во втором полусреднем весе. Но в том же году потерял звание, возобновив его в 1935.",
                        @"imageName": @"3"
                        },
                      @{
                          @"name":
                              @"Бенни Леонард (1896-1947) – американский боксер, родился в городе Нью-Йорк. При рождении он получил имя Бенджамин Лейнер.",
                          @"description":
                              @"Леонард был мастером бокса с жестким ударом. Он провел 209 профессиональных поединков, проиграв из них всего 5. С 1917 до 1925 года спортсмен удерживал титул чемпиона в легком весе. Затем Бенни ушел из спорта, оставшись непобежденным чемпионом. После недолгого возвращения на ринг в 1931-1932 годах Леонард стал рефери. Бенни Леонард вначале набирался опыта в уличных боях. Именно тогда были заложены основы для успешной карьеры в профессиональном боксе.",
                          @"imageName": @"4"
                          },
                       @{
                           @"name":
                               @"Кличко Виталий Владимирович (1971) – знаменитый профессиональный украинский боксер, политик.",
                           @"description":
                               @"Родился 19 июля 1971 года в селе Беловодское, Киргизская ССР. Спортсмен проводит бои в супертяжелой весовой категории. Физические данные Виталия Кличко таковы: рост 200 см, вес 112 кг. За всю свою биографию Виталий Кличко заработал 35 побед. Из них 34 поединка выиграны нокаутом. Переехав в детстве с семьей в Украину, Виталий увлекся единоборствами. Однако более серьезный интерес к кикбоксингу, дисциплина, стремление к победе, упорство способствовали завоеванию звания чемпиона мира по кикбоксингу.",
                           @"imageName": @"5"
                           },
                       @{
                           @"name":
                               @"Владимир Владимирович Кличко (1976) – профессиональный боксер, родился 25 марта 1976 года в казахстанском городе Семипалатинск в семье военного. Имеет псевдоним «Стилхаммер Доктор». Физические показатели спортсмена: рост 198 см, вес 110 кг, размах рук – 206 см. В поединках Владимир выступает в тяжелой весовой категории. За спортивную биографию Владимира Кличко из 51 боя 48 были выиграны. Причем в 43 поединках боксер победил нокаутом.",
                           @"description":
                               @"Будучи спокойным, тихим ребенком, со временем Владимир проявил целеустремленный, сильный характер в боксерских боях. Объездив большую часть СССР, семья Кличко в 1985 году переехала, наконец, на Украину. Владимир учился в Броварском училище олимпийского резерва, которое закончил в 1992 году. Затем спортсмен поступил в Переяслав-Хмельницкий педагогический институт. В 2001 году Владимир защитил диссертацию в Национальном университете физического воспитания и спорта города Киева, став кандидатом наук в области спорта.",
                           @"imageName": @"6"
                           }
                      ];
}

@end
